<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <div class="bg-white">
      <div class="container">
        
        <div class="outer">
            <div class="logo">
                <a href="#"><img src="company logo.jpg" alt="" height="100px" width="100px"></a>
            </div>
          <h4><a href="#" id="p1">Join us</a></h4>
          <h4><a href="#" id="p1">Gallery</a></h4>
          <h4><a href="#" id="p1">Community</a></h4>
          <h4><a href="#" id="p1">Events</a></h4>
          <h4><a href="#">Home</a></h4>
          <div class="details">
            <h1>Events</h1>
            <h3><span>Come let's learn with some fun.</span></h3>
          </div>
        </div>
      </div>
      <div class="final">
        <h1>Upcoming Events</h1>
      </div>
    </div>
  </body>
</html>