body{
    margin: 0;
    padding: 0;
  
  }
  .outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    background: rgba(0,0,0,0.5);
  }
  .outer h4{
    font-family:sans-serif;
  }
  .outer a{
    color: white;
    float: right;
    margin-right: 20px;
    text-decoration: none;
    /* font-family: Arial, Helvetica, sans-serif; */
  }
  .logo
  {
    margin: 4ex;
    margin-top: 0%;
    position: absolute;
  }
  .container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 600px;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .details{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .details h1{
    font-size: 4em;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .details span{
    color: white;
    font-family:cursive;
  }
  @keyframes animate {
    0%,100%{
      background-image: url(r1.jpg);
    }
    25%{
      background-image: url(r2.jpg);
    }
    50%{
      background-image: url(r3.jpg);
    }
    75%{
      background-image: url(r4.jpg);
    }
  }
  .final{
    margin-top: 650px;
    text-align: center;
  }